pipeline {
  agent any

  parameters {
    string(
      name: 'FRONTEND_BUCKET_URI',
      defaultValue: '',
      description: 'Optional gs:// URI for versioned frontend staging; blank archives dist/target in Jenkins for the PoC.'
    )
    string(
      name: 'DB_SSL_CA_SECRET_NAME',
      defaultValue: '',
      description: 'Optional existing Kubernetes Secret containing the PostgreSQL CA; blank uses the container system trust store.'
    )
    string(
      name: 'DB_SSL_CA_SECRET_KEY',
      defaultValue: 'ca.crt',
      description: 'Key of the CA certificate in DB_SSL_CA_SECRET_NAME.'
    )
    string(
      name: 'DB_SSL_SERVERNAME',
      defaultValue: '',
      description: 'Optional PostgreSQL TLS server name when it differs from DB_HOST.'
    )
    string(
      name: 'PROFILE_IMAGE_BUCKET',
      defaultValue: '',
      description: 'Optional private GCS bucket containing imported profile images.'
    )
    string(
      name: 'CONTACT_IMAGE_BUCKET',
      defaultValue: '',
      description: 'Optional private GCS bucket containing imported contact images.'
    )
    string(
      name: 'CONTACT_NOTE_ATTACHMENT_BUCKET',
      defaultValue: '',
      description: 'Optional private GCS bucket containing imported note attachments.'
    )
    string(
      name: 'STAKEHOLDER_LOGO_BUCKET',
      defaultValue: '',
      description: 'Optional private GCS bucket containing imported stakeholder logos.'
    )
    booleanParam(
      name: 'REQUIRE_EXTERNAL_SECURITY_EVIDENCE',
      defaultValue: false,
      description: 'Require passed SonarQube, Snyk, Dependency-Track and Cosign evidence files supplied by the Software Factory.'
    )
  }

  environment {
    ARTIFACT_REGISTRY = credentials('versorgungs-artifact-registry')
    API_SERVICE = 'versorgungs-kompass-api'
    API_IMAGE_REPOSITORY = "${ARTIFACT_REGISTRY}/${API_SERVICE}"
    API_IMAGE = "${API_IMAGE_REPOSITORY}:${env.BUILD_NUMBER}"
    API_BASE_URL = credentials('versorgungs-api-base-url')
    FRONTEND_BASE_URL = credentials('versorgungs-frontend-base-url')
    FRONTEND_BUCKET_URI = "${params.FRONTEND_BUCKET_URI}"
    FRONTEND_ARTIFACT_DIR = 'dist/target'
    SECURITY_EVIDENCE_DIR = 'dist/security-evidence'
    API_IMAGE_SCAN_DIR = 'dist/api-image-scan'
    REQUIRE_EXTERNAL_SECURITY_EVIDENCE = "${params.REQUIRE_EXTERNAL_SECURITY_EVIDENCE}"
    K8S_NAMESPACE = credentials('versorgungs-k8s-namespace')
    HELM_RELEASE = 'versorgungs-kompass'
    HELM_CHART = 'deploy/helm/versorgungs-kompass'
    HELM_POC_VALUES = 'deploy/helm/versorgungs-kompass/values-poc-gematik.yaml'
    DB_HOST = credentials('versorgungs-postgres-host')
    DB_PORT = '5432'
    DB_NAME = 'versorgungs_kompass'
    DB_USER = 'vk_app'
    DB_PASSWORD_SECRET_NAME = credentials('versorgungs-postgres-password-secret-name')
    DB_SSL_CA_SECRET_NAME = "${params.DB_SSL_CA_SECRET_NAME}"
    DB_SSL_CA_SECRET_KEY = "${params.DB_SSL_CA_SECRET_KEY}"
    DB_SSL_SERVERNAME = "${params.DB_SSL_SERVERNAME}"
    API_AUTH_MODE = 'oidc'
    OIDC_ISSUER = credentials('versorgungs-oidc-issuer')
    OIDC_AUDIENCE = credentials('versorgungs-oidc-audience')
    OIDC_JWKS_URL = credentials('versorgungs-oidc-jwks-url')
    OIDC_EMAIL_CLAIM = 'email'
    OIDC_SUBJECT_CLAIM = 'sub'
    DATA_POLICY = 'approved-classes-only'
    // Neue Uploads bleiben aus. Optionale private Buckets machen bereits
    // übernommene Bilder und Anhänge lesbar.
    PROFILE_IMAGE_BUCKET = "${params.PROFILE_IMAGE_BUCKET}"
    CONTACT_IMAGE_BUCKET = "${params.CONTACT_IMAGE_BUCKET}"
    CONTACT_NOTE_ATTACHMENT_BUCKET = "${params.CONTACT_NOTE_ATTACHMENT_BUCKET}"
    STAKEHOLDER_LOGO_BUCKET = "${params.STAKEHOLDER_LOGO_BUCKET}"
  }

  stages {
    stage('Prepare evidence workspace') {
      steps {
        sh '''
          rm -rf -- "$SECURITY_EVIDENCE_DIR" "$API_IMAGE_SCAN_DIR"
          mkdir -p "$SECURITY_EVIDENCE_DIR" "$API_IMAGE_SCAN_DIR"
          printf '%s\n' "$BUILD_TAG" >"$SECURITY_EVIDENCE_DIR/build-id.txt"
        '''
      }
    }

    stage('Verify immutable PoC RC') {
      steps {
        script {
          env.RC_TAG = sh(
            returnStdout: true,
            script: '''
              set -eu
              git fetch --force --tags origin >/dev/null
              test -z "$(git status --porcelain --untracked-files=all)" || {
                echo "The PoC RC checkout is not clean." >&2
                exit 1
              }
              rc_tags="$(git tag --points-at HEAD --list 'poc-v*-rc.*')"
              test "$(printf '%s\n' "$rc_tags" | sed '/^$/d' | wc -l | tr -d ' ')" = "1" || {
                echo "HEAD must have exactly one poc-v<semver>-rc.<n> tag." >&2
                exit 1
              }
              rc_tag="$(printf '%s\n' "$rc_tags" | sed -n '1p')"
              printf '%s\n' "$rc_tag" | grep -Eq '^poc-v[0-9]+\.[0-9]+\.[0-9]+-rc\.[1-9][0-9]*$' || {
                echo "Invalid PoC RC tag: $rc_tag" >&2
                exit 1
              }
              test "$(git cat-file -t "refs/tags/$rc_tag")" = "tag" || {
                echo "PoC RC tag must be annotated." >&2
                exit 1
              }
              head_sha="$(git rev-parse --verify 'HEAD^{commit}')"
              remote_sha="$(git ls-remote --tags origin "refs/tags/${rc_tag}^{}" | awk 'NR == 1 { print $1 }')"
              test -n "$remote_sha" && test "$remote_sha" = "$head_sha" || {
                echo "PoC RC tag must exist on origin and resolve to the checked-out commit." >&2
                exit 1
              }
              printf '%s' "$rc_tag"
            '''
          ).trim()
        }
      }
    }

    stage('Install') {
      steps {
        sh 'npm ci'
      }
    }

    stage('Static checks') {
      steps {
        sh 'npm run check:poc-rc'
        sh 'npm run deploy:preflight'
      }
    }

    stage('Dependency audit') {
      steps {
        sh '''
          set -eu
          npm audit --audit-level=high --json >"$SECURITY_EVIDENCE_DIR/npm-audit.json"
          npm audit signatures --json >"$SECURITY_EVIDENCE_DIR/npm-signatures.json"
        '''
      }
    }

    stage('SAST') {
      steps {
        sh '''
          docker run --rm \
            --network=none \
            --cap-drop=ALL \
            --security-opt=no-new-privileges \
            --tmpfs /tmp:rw,noexec,nosuid,size=256m \
            --user "$(id -u):$(id -g)" \
            -e HOME=/tmp \
            -e SEMGREP_SEND_METRICS=off \
            -e SEMGREP_ENABLE_VERSION_CHECK=0 \
            -v "$PWD:/src:ro" \
            -v "$PWD/$SECURITY_EVIDENCE_DIR:/evidence" \
            semgrep/semgrep:1.164.0@sha256:207983631beecdbe7fa29196c7f4a7a5f29033933cdb76c687ce4a672e07618d \
            semgrep scan \
              --error \
              --strict \
              --verbose \
              --metrics=off \
              --timeout=60 \
              --timeout-threshold=1 \
              --max-target-bytes=5000000 \
              --json-output=/evidence/semgrep.json \
              --sarif-output=/evidence/semgrep.sarif \
              --config /src/config/security/semgrep.yml \
              /src
          jq --exit-status '
            (.errors | length == 0) and
            (.paths.scanned | index("/src/frontend/app/versorgungs-kompass.js") != null) and
            ([.paths.skipped[]?
              | select(
                  .reason == "exceeded_size_limit" or
                  .reason == "analysis_failed_parser_or_internal_error" or
                  .reason == "too_many_matches"
                )] | length == 0)
          ' "$SECURITY_EVIDENCE_DIR/semgrep.json" >/dev/null
        '''
      }
    }

    stage('Secret scan') {
      steps {
        sh '''
          docker run --rm \
            --network=none \
            --cap-drop=ALL \
            --security-opt=no-new-privileges \
            --user "$(id -u):$(id -g)" \
            -e HOME=/tmp \
            --tmpfs /tmp:rw,noexec,nosuid,size=64m \
            -v "$PWD:/repo:ro" \
            -v "$PWD/$SECURITY_EVIDENCE_DIR:/evidence" \
            ghcr.io/gitleaks/gitleaks:v8.30.1@sha256:c00b6bd0aeb3071cbcb79009cb16a60dd9e0a7c60e2be9ab65d25e6bc8abbb7f \
            detect --source /repo --config /repo/config/security/gitleaks.toml --gitleaks-ignore-path /repo/config/security/gitleaksignore --redact --verbose \
              --report-format json --report-path /evidence/gitleaks-history.json
          docker run --rm \
            --network=none \
            --cap-drop=ALL \
            --security-opt=no-new-privileges \
            --user "$(id -u):$(id -g)" \
            --workdir /repo \
            -e HOME=/tmp \
            --tmpfs /tmp:rw,noexec,nosuid,size=64m \
            -v "$PWD:/repo:ro" \
            -v "$PWD/$SECURITY_EVIDENCE_DIR:/evidence" \
            ghcr.io/gitleaks/gitleaks:v8.30.1@sha256:c00b6bd0aeb3071cbcb79009cb16a60dd9e0a7c60e2be9ab65d25e6bc8abbb7f \
            dir . --config /repo/config/security/gitleaks.toml --gitleaks-ignore-path /repo/config/security/gitleaksignore --redact --verbose \
              --report-format json --report-path /evidence/gitleaks-tree.json
        '''
      }
    }

    stage('Visual smoke') {
      steps {
        sh 'npx playwright install --with-deps chromium'
        sh '''
          PLAYWRIGHT_JSON_OUTPUT_NAME="$WORKSPACE/$SECURITY_EVIDENCE_DIR/playwright-smoke.json" \
            npm run test:poc-smoke -- --reporter=line,json
        '''
      }
    }

    stage('Prepare frontend artifact') {
      steps {
        sh '''
          set -eu
          test -n "$RC_TAG"
          test -z "$(git status --porcelain --untracked-files=all)" || {
            echo "The checkout changed after RC verification; refusing to build." >&2
            exit 1
          }
          test "$API_AUTH_MODE" = "oidc"
          node -e '
            const required = ["OIDC_ISSUER", "OIDC_AUDIENCE", "OIDC_JWKS_URL"];
            for (const name of required) {
              if (!String(process.env[name] || "").trim()) throw new Error(`${name} is required.`);
            }
            for (const name of ["OIDC_ISSUER", "OIDC_JWKS_URL"]) {
              const url = new URL(process.env[name]);
              if (url.protocol !== "https:" || url.username || url.password || url.hash) {
                throw new Error(`${name} must be an HTTPS URL without credentials or fragment.`);
              }
            }
          '
          bash scripts/build_static_frontend.sh \
            --profile target \
            --output "$FRONTEND_ARTIFACT_DIR" \
            --api-base-url "$API_BASE_URL" \
            --auth-mode "$API_AUTH_MODE"
          node scripts/audit_target_assets.mjs --artifact-root "$FRONTEND_ARTIFACT_DIR"
          npm run security:api-gateway -- \
            --production-config "$FRONTEND_ARTIFACT_DIR/data/runtime-config.js"
          node scripts/generate_frontend_sbom.mjs \
            --artifact-root "$FRONTEND_ARTIFACT_DIR" \
            --output "$SECURITY_EVIDENCE_DIR/frontend-sbom.cdx.json"
        '''
      }
    }

    stage('Build API image') {
      steps {
        sh '''
          docker build -f api/Dockerfile -t "$API_IMAGE" .
          docker image save --output "$API_IMAGE_SCAN_DIR/api-image.tar" "$API_IMAGE"
        '''
        script {
          def imageId = sh(
            script: 'docker image inspect "$API_IMAGE" --format={{.Id}}',
            returnStdout: true
          ).trim()
          if (!(imageId ==~ /sha256:[0-9a-f]{64}/)) {
            error('The local API image did not expose a valid content-addressed image ID.')
          }
          env.API_IMAGE_ID = imageId
          def imageConfigDigest = sh(
            script: '''
              tar -xOf "$API_IMAGE_SCAN_DIR/api-image.tar" manifest.json \
                | jq --exit-status --raw-output '
                    if length != 1 then error("expected exactly one image") else .[0].Config end
                    | capture("^(?:blobs/sha256/)?(?<digest>[0-9a-f]{64})(?:[.]json)?$").digest
                    | "sha256:" + .
                  '
            ''',
            returnStdout: true
          ).trim()
          if (!(imageConfigDigest ==~ /sha256:[0-9a-f]{64}/)) {
            error('The API image archive did not expose a valid config digest.')
          }
          env.API_IMAGE_CONFIG_DIGEST = imageConfigDigest
          sh '''
            set -eu
            archive="$API_IMAGE_SCAN_DIR/api-image.tar"
            hash_file() {
              node -e '
                const fs = require("node:fs");
                const crypto = require("node:crypto");
                process.stdout.write(crypto.createHash("sha256").update(fs.readFileSync(process.argv[1])).digest("hex"));
              ' "$1"
            }

            manifest_config_path="$(
              tar -xOf "$archive" manifest.json \
                | jq --exit-status --raw-output '
                    if length != 1 then error("expected exactly one image") else .[0].Config end
                  '
            )"
            config_file="$API_IMAGE_SCAN_DIR/image-config.json"
            tar -xOf "$archive" "$manifest_config_path" >"$config_file"
            test "sha256:$(hash_file "$config_file")" = "$API_IMAGE_CONFIG_DIGEST" || {
              echo "The exported image config does not match its recorded digest." >&2
              exit 1
            }

            archive_format=direct-config
            platform_manifest_digest=
            if [ "$API_IMAGE_ID" != "$API_IMAGE_CONFIG_DIGEST" ]; then
              local_descriptor_file="$API_IMAGE_SCAN_DIR/local-descriptor.json"
              tar -xOf "$archive" "blobs/sha256/${API_IMAGE_ID#sha256:}" \
                >"$local_descriptor_file"
              test "sha256:$(hash_file "$local_descriptor_file")" = "$API_IMAGE_ID" || {
                echo "The local image descriptor does not match its recorded digest." >&2
                exit 1
              }
              descriptor_media_type="$(
                jq --exit-status --raw-output '.mediaType | select(type == "string")' \
                  "$local_descriptor_file"
              )"
              case "$descriptor_media_type" in
                application/vnd.oci.image.index.v1+json)
                  archive_format=oci-index
                  image_os="$(docker image inspect "$API_IMAGE" --format '{{.Os}}')"
                  image_architecture="$(docker image inspect "$API_IMAGE" --format '{{.Architecture}}')"
                  platform_manifest_digest="$(
                    jq --exit-status --raw-output \
                      --arg os "$image_os" \
                      --arg architecture "$image_architecture" '
                        [
                          .manifests[]
                          | select(
                              .mediaType == "application/vnd.oci.image.manifest.v1+json"
                              and .platform.os == $os
                              and .platform.architecture == $architecture
                              and (.annotations["vnd.docker.reference.type"] // "") != "attestation-manifest"
                            )
                          | .digest
                        ]
                        | if length == 1 then .[0] else error("expected exactly one platform manifest") end
                      ' "$local_descriptor_file"
                  )"
                  ;;
                application/vnd.oci.image.manifest.v1+json)
                  archive_format=oci-manifest
                  platform_manifest_digest="$API_IMAGE_ID"
                  ;;
                *)
                  echo "The local image digest is neither a config nor a supported OCI descriptor." >&2
                  exit 1
                  ;;
              esac

              platform_manifest_file="$API_IMAGE_SCAN_DIR/platform-manifest.json"
              if [ "$platform_manifest_digest" = "$API_IMAGE_ID" ]; then
                cp "$local_descriptor_file" "$platform_manifest_file"
              else
                tar -xOf "$archive" "blobs/sha256/${platform_manifest_digest#sha256:}" \
                  >"$platform_manifest_file"
              fi
              test "sha256:$(hash_file "$platform_manifest_file")" = "$platform_manifest_digest" || {
                echo "The platform manifest does not match its recorded digest." >&2
                exit 1
              }
              test "$(
                jq --exit-status --raw-output '.config.digest' "$platform_manifest_file"
              )" = "$API_IMAGE_CONFIG_DIGEST" || {
                echo "The local OCI descriptor chain does not lead to the scanned image config." >&2
                exit 1
              }
            fi

            jq --null-input \
              --arg schema_version "versorgungs-kompass-api-image-binding/v1" \
              --arg local_image_digest "$API_IMAGE_ID" \
              --arg image_config_digest "$API_IMAGE_CONFIG_DIGEST" \
              --arg archive_format "$archive_format" \
              --arg platform_manifest_digest "$platform_manifest_digest" '
                {
                  schemaVersion: $schema_version,
                  localImageDigest: $local_image_digest,
                  imageConfigDigest: $image_config_digest,
                  archiveFormat: $archive_format,
                  descriptorChain:
                    if $archive_format == "direct-config" then
                      [$local_image_digest]
                    elif $archive_format == "oci-manifest" then
                      [$local_image_digest, $image_config_digest]
                    else
                      [$local_image_digest, $platform_manifest_digest, $image_config_digest]
                    end
                }
              ' >"$API_IMAGE_SCAN_DIR/api-image-archive-binding.json"
          '''
        }
      }
    }

    stage('Smoke API image') {
      steps {
        sh '''
          set -eu
          container_name="vk-api-rc-${BUILD_NUMBER}"
          cleanup() {
            docker rm --force "$container_name" >/dev/null 2>&1 || true
          }
          trap cleanup EXIT

          docker run --detach \
            --name "$container_name" \
            --read-only \
            --tmpfs /tmp:rw,noexec,nosuid,size=64m \
            --env API_AUTH_MODE=iap \
            --env ALLOWED_ORIGIN=https://poc.example.invalid \
            --env IAP_JWT_AUDIENCE=/projects/123456789/global/backendServices/123456789 \
            "$API_IMAGE"

          attempt=1
          while [ "$attempt" -le 30 ]; do
            if docker exec "$container_name" node -e \
              'fetch("http://127.0.0.1:8080/api/healthz").then((response) => { if (!response.ok) process.exit(1); })' \
              >/dev/null 2>&1; then
              exit 0
            fi
            if [ "$(docker inspect --format '{{.State.Running}}' "$container_name")" != "true" ]; then
              docker logs "$container_name"
              exit 1
            fi
            attempt=$((attempt + 1))
            sleep 2
          done

          docker logs "$container_name"
          echo "The API container did not become healthy." >&2
          exit 1
        '''
      }
    }

    stage('Trivy image scan') {
      steps {
        sh '''
          set -eu
          scan_dir="$WORKSPACE/$API_IMAGE_SCAN_DIR"
          mkdir -p "$scan_dir/trivy-cache"
          test -s "$scan_dir/api-image.tar"
          trivy_image='aquasec/trivy:0.70.0@sha256:be1190afcb28352bfddc4ddeb71470835d16462af68d310f9f4bca710961a41e'
          trivy_run() {
            docker run --rm \
              --cap-drop=ALL \
              --security-opt=no-new-privileges \
              --user "$(id -u):$(id -g)" \
              -e HOME=/tmp \
              --tmpfs /tmp:rw,nosuid,size=2g \
              -v "$scan_dir:/scan:ro" \
              -v "$scan_dir/trivy-cache:/cache" \
              -v "$PWD/$SECURITY_EVIDENCE_DIR:/out" \
              "$trivy_image" \
              image --skip-version-check --cache-dir /cache --input /scan/api-image.tar "$@"
          }
          trivy_convert() {
            docker run --rm \
              --network=none \
              --cap-drop=ALL \
              --security-opt=no-new-privileges \
              --user "$(id -u):$(id -g)" \
              -e HOME=/tmp \
              --tmpfs /tmp:rw,noexec,nosuid,size=64m \
              -v "$PWD/$SECURITY_EVIDENCE_DIR:/reports" \
              "$trivy_image" \
              convert "$@"
          }
          trivy_run \
            --scanners vuln \
            --format json \
            --output /out/trivy-image.json
          trivy_convert \
            --scanners vuln \
            --format sarif \
            --output /reports/trivy-image.sarif \
            /reports/trivy-image.json
          trivy_convert \
            --scanners vuln \
            --format cyclonedx \
            --output /reports/api-sbom.cdx.json \
            /reports/trivy-image.json
          if [ -f "$scan_dir/trivy-cache/db/metadata.json" ]; then
            cp "$scan_dir/trivy-cache/db/metadata.json" "$SECURITY_EVIDENCE_DIR/trivy-db-metadata.json"
          fi
          trivy_convert \
            --scanners vuln \
            --severity HIGH,CRITICAL \
            --exit-code 1 \
            /reports/trivy-image.json
        '''
      }
    }

    stage('Push API image') {
      steps {
        sh '''
          set -eu
          # Der Jenkins-Agent wird durch die Plattform vorab an seiner Registry
          # authentisiert (Credential Helper, Robot Account oder Workload Identity).
          # Die Referenzpipeline schreibt deshalb keine Registry-Credentials aus.
          docker push "$API_IMAGE"
        '''
        script {
          def imageDigest = sh(
            script: '''
              docker image inspect "$API_IMAGE" \
                --format '{{range .RepoDigests}}{{println .}}{{end}}' \
                | awk -v prefix="${API_IMAGE_REPOSITORY}@" \
                    'index($0, prefix) == 1 { print substr($0, length(prefix) + 1); exit }'
            ''',
            returnStdout: true
          ).trim()
          if (!(imageDigest ==~ /sha256:[0-9a-f]{64}/)) {
            error('The pushed image did not expose a valid immutable repository digest.')
          }
          env.API_IMAGE_DIGEST = imageDigest
          def pushedImageId = sh(
            script: 'docker image inspect "$API_IMAGE_REPOSITORY@$API_IMAGE_DIGEST" --format={{.Id}}',
            returnStdout: true
          ).trim()
          if (pushedImageId != env.API_IMAGE_ID) {
            error('The pushed repository digest does not resolve to the scanned local API image.')
          }
          env.API_IMAGE_RESOLVED_LOCAL_DIGEST = pushedImageId
          sh '''
            set -eu
            jq \
              --arg registry_image "$API_IMAGE_REPOSITORY@$API_IMAGE_DIGEST" \
              --arg registry_resolved_local_digest "$API_IMAGE_RESOLVED_LOCAL_DIGEST" '
                . + {
                  registryImage: $registry_image,
                  registryResolvedLocalDigest: $registry_resolved_local_digest
                }
              ' "$API_IMAGE_SCAN_DIR/api-image-archive-binding.json" \
              >"$SECURITY_EVIDENCE_DIR/api-image-binding.json"
          '''
        }
      }
    }

    stage('Helm validate') {
      steps {
        sh '''
          API_HOST="$(node -e 'console.log(new URL(process.env.API_BASE_URL).host)')"
          helm lint "$HELM_CHART" \
            --values "$HELM_POC_VALUES" \
            --set image.repository="$API_IMAGE_REPOSITORY" \
            --set image.tag="$BUILD_NUMBER" \
            --set-string image.digest="$API_IMAGE_DIGEST" \
            --set ingress.host="$API_HOST"
          helm template "$HELM_RELEASE" "$HELM_CHART" \
            --namespace "$K8S_NAMESPACE" \
            --values "$HELM_POC_VALUES" \
            --set image.repository="$API_IMAGE_REPOSITORY" \
            --set image.tag="$BUILD_NUMBER" \
            --set-string image.digest="$API_IMAGE_DIGEST" \
            --set ingress.host="$API_HOST" \
            --set config.allowedOrigin="$FRONTEND_BASE_URL" \
            --set config.apiAuthMode="$API_AUTH_MODE" \
            --set-string config.oidcIssuer="$OIDC_ISSUER" \
            --set-string config.oidcAudience="$OIDC_AUDIENCE" \
            --set-string config.oidcJwksUrl="$OIDC_JWKS_URL" \
            --set-string config.oidcEmailClaim="$OIDC_EMAIL_CLAIM" \
            --set-string config.oidcSubjectClaim="$OIDC_SUBJECT_CLAIM" \
            --set database.host="$DB_HOST" \
            --set database.port="$DB_PORT" \
            --set database.name="$DB_NAME" \
            --set database.user="$DB_USER" \
            --set-string database.sslCaSecretName="$DB_SSL_CA_SECRET_NAME" \
            --set-string database.sslCaSecretKey="$DB_SSL_CA_SECRET_KEY" \
            --set-string database.sslServerName="$DB_SSL_SERVERNAME" \
            --set secrets.databasePasswordSecretName="$DB_PASSWORD_SECRET_NAME" \
            --set storage.profileImageBucket="$PROFILE_IMAGE_BUCKET" \
            --set storage.contactImageBucket="$CONTACT_IMAGE_BUCKET" \
            --set storage.contactNoteAttachmentBucket="$CONTACT_NOTE_ATTACHMENT_BUCKET" \
            --set storage.stakeholderLogoBucket="$STAKEHOLDER_LOGO_BUCKET" \
            >"$SECURITY_EVIDENCE_DIR/versorgungs-kompass-rendered.yaml"
        '''
      }
    }

    stage('Trivy configuration scan') {
      steps {
        sh '''
          set -eu
          scan_dir="$(mktemp -d)"
          trap 'rm -rf -- "$scan_dir"' EXIT
          mkdir -p "$scan_dir/input" "$scan_dir/trivy-cache"
          cp api/Dockerfile "$scan_dir/input/Dockerfile"
          cp "$SECURITY_EVIDENCE_DIR/versorgungs-kompass-rendered.yaml" \
            "$scan_dir/input/target-helm-rendered.yaml"
          trivy_image='aquasec/trivy:0.70.0@sha256:be1190afcb28352bfddc4ddeb71470835d16462af68d310f9f4bca710961a41e'
          trivy_config() {
            docker run --rm \
              --cap-drop=ALL \
              --security-opt=no-new-privileges \
              --user "$(id -u):$(id -g)" \
              -e HOME=/tmp \
              --tmpfs /tmp:rw,nosuid,size=1g \
              -v "$scan_dir/input:/scan:ro" \
              -v "$scan_dir/trivy-cache:/cache" \
              -v "$PWD/$SECURITY_EVIDENCE_DIR:/out" \
              "$trivy_image" \
              config --skip-version-check --cache-dir /cache "$@" /scan
          }
          trivy_convert() {
            docker run --rm \
              --network=none \
              --cap-drop=ALL \
              --security-opt=no-new-privileges \
              --user "$(id -u):$(id -g)" \
              -e HOME=/tmp \
              --tmpfs /tmp:rw,noexec,nosuid,size=64m \
              -v "$PWD/$SECURITY_EVIDENCE_DIR:/reports" \
              "$trivy_image" \
              convert "$@"
          }
          trivy_config \
            --format json \
            --output /out/trivy-config.json
          trivy_convert \
            --scanners misconfig \
            --format sarif \
            --output /reports/trivy-config.sarif \
            /reports/trivy-config.json
          if [ -f "$scan_dir/trivy-cache/policy/metadata.json" ]; then
            cp "$scan_dir/trivy-cache/policy/metadata.json" "$SECURITY_EVIDENCE_DIR/trivy-checks-metadata.json"
          fi
          trivy_convert \
            --scanners misconfig \
            --severity HIGH,CRITICAL \
            --exit-code 1 \
            /reports/trivy-config.json
        '''
      }
    }

    stage('Assemble security evidence') {
      steps {
        sh '''
          set -eu
          set -- \
            --report-dir "$SECURITY_EVIDENCE_DIR" \
            --output "$SECURITY_EVIDENCE_DIR/security-evidence.json" \
            --rc-tag "$RC_TAG" \
            --source-revision "$(git rev-parse --verify HEAD)" \
            --api-image "$API_IMAGE_REPOSITORY@$API_IMAGE_DIGEST" \
            --api-image-local-digest "$API_IMAGE_ID" \
            --api-image-config-digest "$API_IMAGE_CONFIG_DIGEST" \
            --frontend-manifest "$FRONTEND_ARTIFACT_DIR/build-manifest.json"
          if [ -n "${BUILD_URL:-}" ]; then
            set -- "$@" --build-url "$BUILD_URL"
          fi
          if [ "$REQUIRE_EXTERNAL_SECURITY_EVIDENCE" = "true" ]; then
            set -- "$@" --require-external-gates
          fi
          node scripts/generate_security_evidence.mjs "$@"
        '''
      }
    }

    stage('Stage versioned frontend release') {
      steps {
        script {
          def sourceRevision = sh(
            script: 'git rev-parse --verify HEAD',
            returnStdout: true
          ).trim()
          if (!(sourceRevision ==~ /[0-9a-f]{40}/)) {
            error('Could not resolve an immutable Git source revision for the frontend release.')
          }
          env.FRONTEND_SOURCE_REVISION = sourceRevision
          env.FRONTEND_RELEASE_ID = "${env.RC_TAG}-git-${sourceRevision.take(12)}"
          if (env.FRONTEND_BUCKET_URI?.trim()) {
            env.FRONTEND_RELEASE_URI = "${env.FRONTEND_BUCKET_URI.replaceAll('/+$', '')}/releases/${env.FRONTEND_RELEASE_ID}"
          } else {
            env.FRONTEND_RELEASE_URI = "jenkins://${env.JOB_NAME}/${env.BUILD_NUMBER}/dist/target"
          }
        }
        sh '''
          set -eu
          manifest_path="$WORKSPACE/frontend-release-manifest.json"
          frontend_artifact_digest="$(jq --exit-status --raw-output \
            '.artifactDigest | select(type == "string" and test("^sha256:[0-9a-f]{64}$"))' \
            "$FRONTEND_ARTIFACT_DIR/build-manifest.json")"
          chart_version="$(awk -F ':[[:space:]]*' '$1 == "version" { gsub(/"/, "", $2); print $2; exit }' "$HELM_CHART/Chart.yaml")"
          test -n "$chart_version"
          sha256_file() {
            node -e 'const fs = require("node:fs"); const crypto = require("node:crypto"); process.stdout.write(crypto.createHash("sha256").update(fs.readFileSync(process.argv[1])).digest("hex"));' "$1"
          }
          poc_values_digest="sha256:$(sha256_file "$HELM_POC_VALUES")"
          schema_digest="sha256:$(sha256_file deploy/postgres/pre-gematik/schema.sql)"
          migration_contract_digest="sha256:$(sha256_file scripts/lib/pre-gematik-database-migration.mjs)"
          identity_binding_digest="sha256:$(sha256_file deploy/postgres/poc-gematik/bind-oidc-identity.sql)"
          security_evidence_digest="sha256:$(sha256_file "$SECURITY_EVIDENCE_DIR/security-evidence.json")"
          api_sbom_digest="sha256:$(sha256_file "$SECURITY_EVIDENCE_DIR/api-sbom.cdx.json")"
          frontend_sbom_digest="sha256:$(sha256_file "$SECURITY_EVIDENCE_DIR/frontend-sbom.cdx.json")"
          jq --null-input \
            --arg schema_version "1" \
            --arg release_id "$FRONTEND_RELEASE_ID" \
            --arg rc_tag "$RC_TAG" \
            --arg source_revision "$FRONTEND_SOURCE_REVISION" \
            --arg build_number "$BUILD_NUMBER" \
            --arg artifact_uri "$FRONTEND_RELEASE_URI" \
            --arg api_image_repository "$API_IMAGE_REPOSITORY" \
            --arg api_image_digest "$API_IMAGE_DIGEST" \
            --arg frontend_artifact_digest "$frontend_artifact_digest" \
            --arg chart_version "$chart_version" \
            --arg poc_values_digest "$poc_values_digest" \
            --arg schema_digest "$schema_digest" \
            --arg data_policy "$DATA_POLICY" \
            --arg migration_contract_digest "$migration_contract_digest" \
            --arg identity_binding_digest "$identity_binding_digest" \
            --arg security_evidence_digest "$security_evidence_digest" \
            --arg api_sbom_digest "$api_sbom_digest" \
            --arg frontend_sbom_digest "$frontend_sbom_digest" \
            --arg build_url "${BUILD_URL:-}" \
            '{
              schemaVersion: ($schema_version | tonumber),
              releaseId: $release_id,
              rcTag: $rc_tag,
              sourceRevision: $source_revision,
              buildNumber: $build_number,
              artifactUri: $artifact_uri,
              apiImage: ($api_image_repository + "@" + $api_image_digest),
              apiImageRepository: $api_image_repository,
              apiImageDigest: $api_image_digest,
              frontendArtifactDigest: $frontend_artifact_digest,
              chartVersion: $chart_version,
              pocValuesDigest: $poc_values_digest,
              database: {
                schemaDigest: $schema_digest,
                dataPolicy: $data_policy,
                migrationContractDigest: $migration_contract_digest,
                identityBindingScriptDigest: $identity_binding_digest
              },
              evidence: {
                buildUrl: $build_url,
                securityEvidenceArtifact: "dist/security-evidence/security-evidence.json",
                securityEvidenceDigest: $security_evidence_digest,
                sboms: [
                  {
                    subject: "api-image",
                    artifact: "dist/security-evidence/api-sbom.cdx.json",
                    digest: $api_sbom_digest
                  },
                  {
                    subject: "frontend",
                    artifact: "dist/security-evidence/frontend-sbom.cdx.json",
                    digest: $frontend_sbom_digest
                  }
                ]
              },
              promotionRequired: true
            }' > "$manifest_path"

          if [ -n "$FRONTEND_BUCKET_URI" ]; then
            case "$FRONTEND_BUCKET_URI" in
              gs://*) ;;
              *)
                echo "FRONTEND_BUCKET_URI must be a gs:// URI when configured." >&2
                exit 1
                ;;
            esac
            marker_error="$WORKSPACE/frontend-release-marker-describe.err"
            if gcloud storage objects describe \
              "$FRONTEND_RELEASE_URI/deployment-manifest.json" \
              --format='value(name)' >/dev/null 2>"$marker_error"; then
              echo "Frontend release $FRONTEND_RELEASE_ID already exists; refusing to overwrite it." >&2
              exit 1
            fi
            if ! grep -Eiq 'NOT_FOUND:|not found:[[:space:]]*404|does not exist' "$marker_error"; then
              cat "$marker_error" >&2
              echo "Could not prove that frontend release $FRONTEND_RELEASE_ID is unused." >&2
              exit 1
            fi
            gcloud storage rsync --recursive "$FRONTEND_ARTIFACT_DIR" "$FRONTEND_RELEASE_URI"
            gcloud storage cp "$manifest_path" "$FRONTEND_RELEASE_URI/deployment-manifest.json"
            gcloud storage objects describe "$FRONTEND_RELEASE_URI/data/runtime-config.js" --format='value(name)'
            gcloud storage objects describe "$FRONTEND_RELEASE_URI/build-manifest.json" --format='value(name)'
            gcloud storage objects describe "$FRONTEND_RELEASE_URI/deployment-manifest.json" --format='value(name)'
          else
            echo "No frontend bucket configured; Jenkins will archive the immutable PoC frontend artifact."
          fi
          echo "Frontend release $FRONTEND_RELEASE_ID is staged; the hosting platform must promote this immutable release explicitly."
        '''
        archiveArtifacts artifacts: 'frontend-release-manifest.json,dist/target/**', fingerprint: true
      }
    }

    stage('Deploy API to Kubernetes') {
      steps {
        sh '''
          API_HOST="$(node -e 'console.log(new URL(process.env.API_BASE_URL).host)')"
          helm upgrade --install "$HELM_RELEASE" "$HELM_CHART" \
            --namespace "$K8S_NAMESPACE" \
            --values "$HELM_POC_VALUES" \
            --atomic \
            --wait \
            --timeout 10m \
            --set image.repository="$API_IMAGE_REPOSITORY" \
            --set image.tag="$BUILD_NUMBER" \
            --set-string image.digest="$API_IMAGE_DIGEST" \
            --set ingress.host="$API_HOST" \
            --set config.allowedOrigin="$FRONTEND_BASE_URL" \
            --set config.apiAuthMode="$API_AUTH_MODE" \
            --set-string config.oidcIssuer="$OIDC_ISSUER" \
            --set-string config.oidcAudience="$OIDC_AUDIENCE" \
            --set-string config.oidcJwksUrl="$OIDC_JWKS_URL" \
            --set-string config.oidcEmailClaim="$OIDC_EMAIL_CLAIM" \
            --set-string config.oidcSubjectClaim="$OIDC_SUBJECT_CLAIM" \
            --set database.host="$DB_HOST" \
            --set database.port="$DB_PORT" \
            --set database.name="$DB_NAME" \
            --set database.user="$DB_USER" \
            --set-string database.sslCaSecretName="$DB_SSL_CA_SECRET_NAME" \
            --set-string database.sslCaSecretKey="$DB_SSL_CA_SECRET_KEY" \
            --set-string database.sslServerName="$DB_SSL_SERVERNAME" \
            --set secrets.databasePasswordSecretName="$DB_PASSWORD_SECRET_NAME" \
            --set storage.profileImageBucket="$PROFILE_IMAGE_BUCKET" \
            --set storage.contactImageBucket="$CONTACT_IMAGE_BUCKET" \
            --set storage.contactNoteAttachmentBucket="$CONTACT_NOTE_ATTACHMENT_BUCKET" \
            --set storage.stakeholderLogoBucket="$STAKEHOLDER_LOGO_BUCKET"
        '''
      }
    }

    stage('Smoke test') {
      steps {
        sh '''
          set -eu
          smoke_dir="$(mktemp -d)"
          trap 'rm -rf -- "$smoke_dir"' EXIT

          assert_ok_json() {
            path="$1"
            output="$2"
            status="$(curl --silent --show-error \
              --output "$output" \
              --write-out '%{http_code}' \
              "$API_BASE_URL$path")"
            test "$status" = "200" || {
              echo "$path returned HTTP $status instead of 200." >&2
              exit 1
            }
            jq --exit-status '.ok == true' "$output" >/dev/null || {
              echo "$path did not return the expected {ok:true} API response." >&2
              exit 1
            }
          }

          kubectl -n "$K8S_NAMESPACE" rollout status "deployment/${HELM_RELEASE}-api" --timeout=180s
          assert_ok_json /api/healthz "$smoke_dir/healthz.json"
          assert_ok_json /api/readyz "$smoke_dir/readyz.json"
          session_status="$(curl -sS -o /dev/null -w '%{http_code}' "$API_BASE_URL/api/session")"
          case "$session_status" in
            302|401|403) ;;
            *)
              echo "Unauthenticated OIDC session request returned unexpected HTTP $session_status." >&2
              exit 1
              ;;
          esac
        '''
      }
    }
  }

  post {
    always {
      script {
        def marker = "${env.SECURITY_EVIDENCE_DIR}/build-id.txt"
        if (fileExists(marker) && readFile(marker).trim() == env.BUILD_TAG) {
          archiveArtifacts(
            artifacts: 'dist/security-evidence/**',
            allowEmptyArchive: true,
            fingerprint: true
          )
        } else {
          echo 'No evidence workspace was prepared for this build; nothing is archived.'
        }
      }
    }
  }
}
