{
  "name": "Versorgungs-Kompass",
  "short_name": "Kompass",
  "description": "CRM-Werkzeug fuer Versorgungskontakte im Gesundheitswesen.",
  "start_url": "../frontend/app/versorgungs-kompass.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#155fe4",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
